html{
	font-size: 15px;
}
body {
    font-size: 1.2rem;
    min-width: 320px;
	max-width: 640px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: #7bbfea;
}
.container{
	width: 100%;
	height: 100%;
}

.fontColor(@fc:#000){
	color: @fc;
}
@buttonSize:30px;
.button_border(@border_color:#000){
	border: 1px solid @border_color;
}
.button_radius(@button_radius:5px){
	border-radius: @button_radius;
}

.bgColor(@bgColor:#fff){
	background-color: @bgColor;
}

.banner{ 	
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #eee;
	.fontColor();
	ul{
		padding: 0 0 0 20px;
	li{
		
		display: inline-block;
		font-size: 1.6rem;
		text-align: center;
	}

	li:nth-child(2){
		margin-right: 15px;
	}
	li:nth-child(4){
		margin-right: 20px;
	}
	}
	.button_add{
		.bgColor(#a3cf62);
		width: @buttonSize;
		height: @buttonSize;
		line-height: @buttonSize;
		.fontColor(#fff);
		.button_border(#a3cf62);
		.button_radius();
	}
	.button_minus{
		.bgColor(#f391a9);
		width: @buttonSize;
		height: @buttonSize;
		line-height: @buttonSize;
		.fontColor(#fff);
		.button_border(#f391a9);
		.button_radius();
	}
	.button_on_off{
		margin-left: 20px;
		display: inline-block;
		.bgColor(#4172b8);
		width: 2.5*@buttonSize;
		height: @buttonSize;
		line-height: @buttonSize;
		.button_radius(@buttonSize);
		.fontColor(#fff);
		vertical-align: middle;

		.round{
			display: inline-block;
			position: relative;
			z-index: 10;
			width: @buttonSize;
			height: @buttonSize;
			border-radius: @buttonSize/2;
			.bgColor();
			right: -20px;
		}
	}
	.button_on_off:before{
		content: 'on';
		position: relative;
		z-index: 9;
		left:0;
		bottom: 9px;
		color: #fff;
	}
	.button_on_off:after{
		content: 'off';
		position: relative;
		z-index: 9;
		bottom: 9px;
		right: 0px;
		color: #fff;
	}
}

.wrap{
	display: inline-block;
}
.box{
	background:#293047;
    margin:20px 20px 30px;
    display:inline-block;
    color:#fff;
    font:2rem bold;
    width: 100px;
    height: 80px;
}

.choosered{
	display:inline-block;
	position: relative;
	width:50px;
	height:25px;
	line-height:25px;
	.bgColor(red);
	.button_border(red);
	border-radius:0 10px 10px 0;
	color:#fff;
	text-align:center;
	left: -165px;
	bottom: -90px;
}

.chooseyellow{
	display:inline-block;
	position: relative;
	width:50px;
	height:25px;
	line-height:25px;
	.bgColor(#ffe600);
	.button_border(#ffe600);
	border-radius:10px 0 0 10px;
	color:#fff;
	text-align:center;
	margin:0 0 0 20px;
	left: -165px;
	bottom: -90px;
}

@close_width:24px;
.close{
	display: inline-block;
	width: @close_width;
	height: @close_width;
	line-height: @close_width;
	.bgColor(red);
	color: #fff;
	text-align: center;
	border-radius: @close_width/2;
	font-size: 1rem;
	position: relative;
	top:-12px;
	left: -33px;
	opacity: 1;
}